<!DOCTYPE html>
<html>
    <head>
        <title>Personal Info Form</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body id="body">
        <h1 id="heading">Personal Info Form</h1>
        <hr>
        <form>
            <div>
                <label for="fname">First Name: </label>
                <input type="text" id="fname" required placeholder="First Name">
            </div>
            <br>
            <br>
            <div>
                <label for="lname">Last Name: </label>
                <input type="text" id="lname" required placeholder="Last Name">
            </div>
            <br>  
            <br>
            <div>
                <label for="age">Age: </label>
                <input type="number" id="age" required placeholder="Enter your age">
            </div>
            <br>
            <br>
            <div>
                <label for="submit">Submit</label>
                <input type="submit" id="submit">  
            </div>          

        </form>

        <script src="index.js"></script>
    </body>
</html>